
server {
	listen 80;
	server_name localhost 127.0.0.1 abc.com;


    access_log  logs/smartform.log;
    error_log   logs/smartform_error.log;

    location ~* smartform/static/(\S*) {
        add_header Access-Control-Allow-Origin *;
        alias F:/glodon/projectWork/SmartForm/dist/$1; 
    }

    location = /smartform{
        proxy_redirect  off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        client_max_body_size    1000m;
        proxy_pass http://127.0.0.1:9003/page/;
    } 
   
    location = /smartform/Index.js {
        add_header Access-Control-Allow-Origin *;
        alias F:/glodon/projectWork/SmartForm/Index.js; 
    }  
 
}
